{
  "schemaVersion": 1,
  "id": "mc-games",
  "version": "${version}",
  "name": "MC Games",
  "description": "Play some games while you are traveling, getting started in a new world, or just bored.",
  "authors": ["cqb13"],
  "contact": {
    "sources": "https://github.com/cqb13/mc-games"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": ["dev.cqb13.McGames.McGames"]
  },
  "mixins": ["mc-games.mixins.json"],
  "custom": {
    "meteor-client:color": "112,178,55"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}", "1.21.7", "1.21.6"],
    "meteor-client": "*"
  }
}
